<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starfield" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-7C-ENT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-nO-5Ru">
                                <rect key="frame" x="92" y="76" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="1OC-8O-ebW"/>
                                    <constraint firstAttribute="height" constant="40" id="jIu-H1-2dL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMb-nO-5Ru" firstAttribute="centerX" secondItem="5mV-7C-ENT" secondAttribute="centerX" id="HSM-SL-dNG"/>
                            <constraint firstItem="aMb-nO-5Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gxx-ia-mgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5mV-7C-ENT" secondAttribute="top" constant="44" id="iEr-kI-Dxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mV-7C-ENT" secondAttribute="trailing" id="pxK-pT-QaQ"/>
                            <constraint firstItem="5mV-7C-ENT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="tFS-s2-gfF"/>
                            <constraint firstItem="5mV-7C-ENT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="utZ-UQ-5cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="756" height="72"/>
        <image name="starfield" width="832.5" height="1117"/>
    </resources>
</document>
